# Kerbin-Heavy-Industries

./: .gitignore  KerbinHeavyIndustries.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
EPL_Legacy/Parts/Auger/: part.cfg
EPL_Legacy/Parts/ControlReference/: ControlReference.cfg.in
EPL_Legacy/Parts/HexCanMetal/: Huge.cfg  Large.cfg  Normal.cfg
EPL_Legacy/Parts/HexCanOre/: Huge.cfg  Large.cfg  Normal.cfg  Small.cfg
EPL_Legacy/Parts/HexCanRocketParts/: Huge.cfg  Large.cfg  Small.cfg  hcrplarge.cfg  hcrpnormal.cfg  hcrpsmall.cfg
EPL_Legacy/Parts/LandingPad/: LandingPad.cfg.in
EPL_Legacy/Parts/Magnetometer/: part.cfg
EPL_Legacy/Parts/Mallet/: part.cfg
EPL_Legacy/Parts/OMD/: part.cfg
EPL_Legacy/Parts/RecycleBin/: part.cfg
EPL_Legacy/Parts/SurveyStake/: part.cfg
EPL_Legacy/Parts/Workshop/: Workshop.Internal.cfg  Workstation.cfg  part.cfg
EPL_Legacy/Parts/launchpad/: part.cfg
EPL_Legacy/Parts/launchpad2/: Bridge.Internal.cfg.in
EPL_Legacy/Parts/rocket_builder/: part.cfg
EPL_Legacy/Parts/runway/: part.cfg
EPL_Legacy/Parts/smelter/: Smelter.cfg.in
GameData/KerbinHeavyIndustries/: ELContractISRU.cfg  EL_CCK.cfg  KerbinHeavyIndustries.version
GameData/KerbinHeavyIndustries/Agencies/: Agents.cfg
GameData/KerbinHeavyIndustries/Compatibility/: CommunityTechTree.cfg  ConnectedLivingSpace.cfg  Converters.cfg  DrillScience.cfg  FuelSwitchNew.cfg  JSIAdvTransparentPods.cfg  KAS.cfg  KerbalInventorySystem.cfg  OSEWorkshop.cfg  SimpleConstruction.cfg
GameData/KerbinHeavyIndustries/Config/: ELContractISRU.cfg  EL_MM.cfg  KeridianDynamics.cfg  XPL-Recipes.cfg  ghostparts.cfg
GameData/KerbinHeavyIndustries/Localization/: en-us.cfg  zh-tw.cfg
GameData/KerbinHeavyIndustries/Parts/: KD-Furnace.cfg  KD-FurnaceSmall.cfg  KD-Keronica.cfg  KD-LaunchPad.cfg  KD-LaunchPadSide.cfg  KD-LaunchPadTop.cfg  KD-LaunchSite.cfg  KD-vab-mobile.cfg  kd-3dprinter-250.cfg  kd-SIMPLEXColonies-OASIS.cfg  kd-chemreactor-250.cfg  kd-fabricationcontainer.cfg  kd-fava.cfg  kd-orbital-hangar.cfg  kd-pad-extension.cfg  (+7 more)
src/KerbinHeavyIndustries/: AirstreamShield.cs  BuildControl.cs  ControlInterface.cs  GroundPart.cs  KerbinHeavyIndustries.csproj  Makefile  Settings.cs  packages.lock.json
src/KerbinHeavyIndustries/CommandSeat/: ControlReference.cs  FixSeatName.cs  NoControlSwitch.cs
src/KerbinHeavyIndustries/Converter/: Converter.cs  CoreHeat.cs  Extractor.cs  IResourceProvider.cs  KethaneResourceProvider.cs  StockResourceProvider.cs
src/KerbinHeavyIndustries/DisposablePad/: DisposablePad.cs
src/KerbinHeavyIndustries/Editor/: Editor.cs
src/KerbinHeavyIndustries/Hull/: Box.cs  Connectivity.cs  CraftHull.cs  Edge.cs  FaceSet.cs  Quickhull.cs  RawMesh.cs  TestHarness.cs  Triangle.cs
src/KerbinHeavyIndustries/LaunchClamp/: LaunchClamp.cs
src/KerbinHeavyIndustries/Pad/: Launchpad.cs
src/KerbinHeavyIndustries/Recipes/: BuildCost.cs  BuildResource.cs  BuildResourceSet.cs  ConverterRecipe.cs  CostReport.cs  Ingredient.cs  PartRecipe.cs  Recipe.cs  RecipeDatabase.cs  RecipeLoader.cs  RecipeResourceContainer.cs  ResourceLink.cs
src/KerbinHeavyIndustries/Recycler/: Recycler.cs  StateMachine.cs
src/KerbinHeavyIndustries/ResourceManager/: IResourceContainer.cs  KISResourceContainer.cs  PartResourceContainer.cs  ResourceInfo.cs  ResourceManager.cs  ResourceSet.cs  ResourceSetContainer.cs  ResourceXferControl.cs  StockResourceContainer.cs
src/KerbinHeavyIndustries/Survey/: Billboard.cs  Points.cs  SiteBody.cs  SiteList.cs  SurveySite.cs  SurveySkill.cs  SurveyStake.cs  SurveyStation.cs  SurveyTracker.cs  VirtualPad.cs
src/KerbinHeavyIndustries/UI/: BuildCraftView.cs  BuildManagerView.cs  BuildView.cs  CraftBrowser.cs  CraftItem.cs  CraftItemView.cs  CraftSelector.cs  CraftThumb.cs  CraftThumbManager.cs  CraftTypeSelector.cs  IResourceLine.cs  Localization.cs  MainWindow.cs  MiniToggle.cs  PadLaunchpadView.cs  PadSurveyView.cs  PadView.cs  PartCategory.cs  PartCategoryView.cs  PartEditorView.cs  PartEditorWindow.cs  PartItemView.cs  PartList.cs  PartListLight.cs  PartPreview.cs  PartSelector.cs  RenameDialog.cs  ResourceDisplay.cs  ResourceGroup.cs  ResourceGroupView.cs  ResourceLine.cs  ResourceManagerView.cs  ResourceModule.cs  ResourceModuleView.cs  SettingsWindow.cs  ShipInfo.cs  ShipInfoWindow.cs  StatusBar.cs  TextInfoLine.cs  ToggleText.cs  (+2 more)
src/KerbinHeavyIndustries/Workshop/: ConstructionSkill.cs  ProtoWorkSink.cs  VesselWorkNet.cs  WorkNode.cs  WorkSink.cs  WorkSource.cs  Workshop.cs
src/KerbinHeavyIndustries/assembly/: Checkers.cs  VersionReport.cs
src/KerbinHeavyIndustries/lib/: KACWrapper.cs  KASWrapper.cs  KISWrapper.cs  KerbalStatsWrapper.cs  Utils.cs
src/KerbinHeavyIndustries/toolbar/: EditorToolbar.cs  Toolbar.cs  ToolbarWrapper.cs
(+87 files in other folders)
