<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Kerbin Heavy Industries</Description>

        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>13</LangVersion>
        
        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>CS1591</NoWarn>

        <AssemblyName>launchpad</AssemblyName>

        <!--
            These pretty much only go around expensive operations. It is better
            to have them so that other people can see what is going on when profiling.
        -->
        <DefineConstants>$(DefineConstants);ENABLE_PROFILER</DefineConstants>

        <RepoRootPath>$(MSBuildThisFileDirectory)\..\..</RepoRootPath>

        <KSPBT_ModRoot>$(RepoRootPath)\GameData\$(MSBuildProjectName)</KSPBT_ModRoot>

        <KSPBT_ModPluginFolder>Plugins\</KSPBT_ModPluginFolder>
        <KSPBT_GenerateAssemblyAttribute >true</KSPBT_GenerateAssemblyAttribute >
        <KSPBT_GenerateDependencyAttributes>true</KSPBT_GenerateDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)\GameData\KerbinHeavyIndustries\KerbinHeavyIndustries.version</Destination>
            <URL>https://github.com/jthero3/Kerbin-Heavy-Industries/releases/latest/download/KerbinHeavyIndustries.version</URL>
            <Download>https://github.com/jthero3/Kerbin-Heavy-Industries/releases</Download>
        </KSPVersionFile>
    </ItemGroup>

    <ItemGroup>
        <ModReference Include="Modulemanager">
            <DLLPath>GameData/Modulemanager*.dll</DLLPath>
            <CKANIdentifier>ModuleManager</CKANIdentifier>
        </ModReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="1.1.1" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Replaces `include KodeUI/KodeUI.inc` — compiles KodeUI into the same
            assembly, exactly as the Makefile did. Adjust the relative prefix to
            wherever the submodule sits relative to THIS csproj. -->
        <Compile Include="$(MSBuildThisFileDirectory)../../KodeUI/KodeUI-Unity/Assets/KodeUI/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="assembly/AssemblyInfo.cs" />
        <Compile Remove="Hull/TestHarness.cs" />
    </ItemGroup>

    <!-- <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(KSPBT_ModRoot)\%(RecursiveDir)" />
    </Target> -->

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <!-- <Target Name="GameDataPostClean" AfterTargets="Clean"> -->
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <!-- <RemoveDir Directories="$(KSPBT_ModRoot)" /> -->
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <!-- <MakeDir Directories="$(KSPBT_ModRoot)" /> -->
    <!-- </Target> -->

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\KerbinHeavyIndustries.ckan" DestinationFolder="$(KSPBT_ModRoot)" />
    </Target>

    <Target Name="DeployToKSP" AfterTargets="Build">
        <!-- Your mod's GameData (the DLL is already staged here by KSPBuildTools) -->
        <ItemGroup>
            <_GameDataFiles Include="$(RepoRootPath)/GameData/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(_GameDataFiles)"
            DestinationFiles="@(_GameDataFiles->'$(SolutionDir)KSP/GameData/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
        <Message Importance="high" Text="Deployed GameData -> $(SolutionDir)KSP/GameData" />
    </Target>

</Project>